services:
  postgresdb:
    image: postgres:18.0-alpine3.21
    container_name: postgresdb
    environment:
      - POSTGRES_USER=dbuser
      - POSTGRES_PASSWORD=dbpassword
      - POSTGRES_DB=booksdb
    ports:
      - 5432:5432
